# jmhexample

./: .gitignore  README.md  pom.xml
src/main/kotlin/ru/spb/isamokhvalov/jmh/: CollectionAccessTest.kt  PredicateComparableTest.kt
